events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /employees {
            proxy_pass http://backend:5000/employees;
        }

        # For POST or others:
        location /employees/ {
            proxy_pass http://backend:5000;
        }
    }
}
